<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
   <style>

.container{
            border: 4px solid rgb(208, 193, 32);
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
           height: 100%;
           width: 100%;
        }

        .container div {
          font-size: 90px;
            padding: 10px;
            text-align: center;
        color: white;}
        .div1{
            background-color: rgb(76, 211, 204);
        }
.div2{
    background-color: rgb(34, 174, 221);
}
.div3{
background-color:rgb(118, 51, 118) ;
}
.div4{background-color: rgb(50, 50, 50);}
.div5{background-color:rgb(225, 203, 75) ;}
.div6{background-color:rgb(255, 157, 0) ;}
.div7{background-color:rgb(251, 52, 2) ;}
.div8{background-color:rgb(204, 204, 204) ;}
.div9{background-color:rgb(123, 255, 147) ;}
.div10{background-color:rgb(0, 100, 88) ;}


   </style>
<div class="container">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="div5">5</div>
    <div class="div6">6</div>
    <div class="div7" >7</div>
    <div class="div8">8</div>
    <div class="div9">9</div >
    <div class="div10" > 10 </div>
    


</div> 
</body>
</html>