<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
        }

        .FirstDiv {
            text-transform: uppercase;
            background-color: rgb(101, 55, 3);
            height: 50vh;
            display: grid;
            place-content: center;
        }

        .SecondDiv {
            height: 50vh;
            background-color: rgb(215, 174, 126);

        }

        .SecondDiv ul {
            text-align: center;
            padding: 25px;
        }

        .SecondDiv ul li {
            text-transform: uppercase;
            list-style-type: none;
            display: inline-block;
            padding-left: 20px;
            color: rgb(15, 87, 15);
            font-weight: bold;
        }

        .SecondDiv h2 {
            text-transform: capitalize;
            font-weight: bold;
        }

        .brown {
            color: rgb(94, 64, 31);
        }

        h3,
        h2 {
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="FirstDiv">
        <h1>This is my banner text</h1>
    </div>
    <div class="SecondDiv">
        <ul>
            <li>home</li>
            <li>info</li>
            <li>contact</li>
            <li>hubpages</li>
        </ul>
        <h2>this is my paragraph header</h2>
        <h3 class="brown">This is where I am going to put useful and informative text about my website.</h3>
        <h3 class="brown">This is where I am can pleace even more information about my website.</h3>
        <h3>This is where I can place a copyright logo like this</h3>

    </div>
</body>

</html>