<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        body {
            background-color: rgb(128, 219, 255);
            display: grid;
            height: 100vh;
            place-items: center;

        }

        .main{
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
            border-radius: 20px;
            height: 500px;
            width: 35%;
            text-align: center;
        }

       

        h1,
        p,
        label {
            color: rgb(23, 57, 119);
        }

        .inputContainer {
            padding: 25px;
            text-align: left;
        }

        .inputContainer * {
            margin: 10px;
        }

        input {
            width: 95%;
            border: 1px solid rgb(144, 214, 245);
            border-radius: 10px;
            height: 30px;
        }

        .registerButton {
            color: white;
            background-color: rgb(66, 152, 232);
            
            width: 40%;
            height: 33px;
            border-radius: 10px;
            border: 1px solid rgb(144, 214, 245);
        }
    </style>
</head>

<body>
    <div class="container main">
        <h1 style="text-align: center; font-size: 20 px;">codewithrandom</h1>
        <p>Thank you for Being with me</p>
        <form class="inputContainer">
            <label>Name<br><input type="text" name="name" id="name"><br></label>
            <label>E-mail<br><input type="email" name="email" id="email"><br></label>
            <label>Password<br><input type="password" name="pws" id="password1"><br></label>
            <label>Repeat password<br><input type="password" name="confrimPws" id="password2"><br></label>
        </form>
        <button class="registerButton">Register</button>

    </div>
</body>

</html>