<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>

    <style>
        body {
            background-color: rgb(238, 121, 240);
        }

        .box{
            display: inline-block;
            width: 25%;
            height: 85px;
            background-color: rgb(230, 223, 223);
            overflow-y: hidden;
        }

        .secondDiv p {
            height: 50px;
            border-top: 4px solid black;
            border-bottom: 4px solid black;
            overflow-y: scroll;
         
            scrollbar-arrow-color: black;
            scrollbar-base-color: lightgray;
            font-weight: bold;
        }
    </style>



    <h2>Floating Articles</h2>
    <div class="firstDiv">
        <p class="p1 box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde ratione consequuntur a
            reiciendis,
            error in magni inventore sequi deleniti rem incidunt, maiores architecto tenetur doloremque quod molestiae
            vel
            labore sit?</p>
        <p class="p2 box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde ratione consequuntur a
            reiciendis,
            error in magni inventore sequi deleniti rem incidunt, maiores architecto tenetur doloremque quod molestiae
            vel
            labore sit?</p>
        <p class="p3 box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde ratione consequuntur a
            reiciendis,
            error in magni inventore sequi deleniti rem incidunt, maiores architecto tenetur doloremque quod molestiae
            vel
            labore sit?</p>
    </div>






    <div class="secondDiv">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem laboriosam et magni dignissimos,
            veritatis molestias recusandae numquam quibusdam quisquam vero similique minus at vitae quis minima modi.
            Ea, eveniet quasi eum expedita accusantium illum eos delectus placeat nisi laboriosam aspernatur, quo vero
            doloremque iste recusandae, culpa asperiores! Non blanditiis doloremque numquam molestiae hic corporis
            eligendi optio commodi, dolores sint sunt quis neque minus quidem dolorem pariatur! Quasi aliquid quod,
            maxime explicabo perspiciatis distinctio libero beatae vero tenetur dolorem laboriosam eum.</p>
    </div>
    <div class="firstDiv">
        <p class="p1 box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde ratione consequuntur a
            reiciendis,
            error in magni inventore sequi deleniti rem incidunt, maiores architecto tenetur doloremque quod molestiae
            vel
            labore sit?</p>
        <p class="p2 box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde ratione consequuntur a
            reiciendis,
            error in magni inventore sequi deleniti rem incidunt, maiores architecto tenetur doloremque quod molestiae
            vel
            labore sit?</p>
    </div>















</body>

</html>