<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
<body>
    <style>
       p{
        font-family: system-ui;
       } .logo{
            color: rgb(10, 102, 194);
            font-weight: 800;
            font-size: 20px;
          
        }

.txt{
background-color:rgb(10, 102, 194);
color: white;
padding-right: 2px ;
padding-left: 2px;
border-radius: 2px;
padding-top: 0px;
padding-bottom: 0px;
margin-left: 1px;}


.signing-in{
       width: 320px; 
    height: 480px; 
    background: #fff; 
    box-shadow: 0 10px 15px rgba(179, 179, 179, 0.7); 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    border-radius: 7px; 
    display: flex; 
    flex-direction: column; 
    justify-content: space-evenly; 
    padding: 1rem; 
}
.top p{
   
    padding-top: 0.3rem;
    margin-top: 0px;
    color: gray;
    font-weight: bold;
}
.top h1{
    margin-bottom: 0px;
}
.Email{
    height: 39px;
    font-size: 16px;
    color: gray;
    border-color: gray;
    border-radius: 4px;
    border-style: solid;
    padding-left: 8px;
   
}
.passbox{
    height: 32px;
    font-size: 16px;
    z-index: 1;
    position: relative;
    height: 39px;
    font-size: 16px;
    color: gray;
    border-color: gray;
    border-radius: 4px;
    border-style: solid;
    padding-left: 8px;
   
}
.show{
    z-index: 1000;
    margin-left: 270px;
    height: 120px;
    position: absolute;
    font-weight: bold;
    color: rgb(10, 102, 194);
   
}
.Forgot{
    font-weight: bold;
    color: rgb(10, 102, 194);
    margin-top: 0;
}
.signbutton{
background-color: rgb(10, 102, 194);
font-weight: bold;
color: white;
border-radius: 30px;
height: 40px;
text-align: center;
font-size: 16px;
padding-top: 13px;

}
.applebutton{
    font-weight: bold;
    border-radius: 30px;
    color: gray;
height: 40px;
text-align: center;
font-size: 16px;
padding-top: 13px;
border-color: gray;
border-style: solid;
}
.join{
    color: rgb(10, 102, 194);
    font-weight: bold;
}
.new{
    margin-bottom: 20px;
}
.footer{
    font-weight: bold;
    font-size: 9px;
    color: gray;
    position: absolute; 
    top: 99%; 
    left: 28%
}
.new{
    position: absolute; 
    top: 92%; 
    left: 42%;}

    
    </style>
    <p class="logo"> <b>Linked<span class="txt">in</span></b></p>

    
        <div class="signing-in">
           <div class="top"><h1> Sign in</h1>
        <p> stay updated on your professional world</p></div> 
       
        <input type="text" placeholder="Email or Phone" class="Email">
        <input type="password" placeholder="password" class="passbox" >
        <p class="show"> show</p>
        <p class="Forgot"> Forgot Password &#63;</p>
        <p class="signbutton"> Sign in</p>
    
        
        <p class="applebutton"> &#63743; Sign in with Apple</p>

</div>

    <p class="new"> <b>New to Linked &#63;  <span class="join" >join now </span> </b></p>
    <p class="footer"><span>Linked in</span> 2021 user Agreement privacy policy community guidelines cookie policy copyright policy send feedback language </p>
    




















</body>
</html>