<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    

    <style>
        .container{
            border: 4px solid rgb(175, 165, 49);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        .container div {
            font-size:70px;
            padding: 10px;
            text-align: center;
            height: 540px;
            color: white;
        }

       .first{background-color: green;}
       .second{background-color: yellow;}
       .third{background-color: purple;}
       .fourth{background-color: gray;}
       .fifth{background-color: blue;}
       .six{background-color: orange;}
       .seven{
        background-color: pink;
       }
       .eight{background-color: red;}
       .nine{background-color: brown;}
    </style>



    <div class="container">
        <div class="first">1</div>
        <div class="second">2</div>
        <div class="third">3</div>
        <div class="fourth">4</div>
        <div class="fifth">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
    </div>







</body>
</html>