<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6D</title>
    <style>
        .black {
            background-color: black;
            grid-column: 1/5;
            grid-row: 1/1;
        }

        .yellow {
            background-color: rgb(239, 187, 16);
            grid-column: 1/4;
        }

        .green {
            background-color: rgb(0, 93, 0);
        }

        .blue {
            background-color: blue;
            grid-column: 1/5;

        }

        .div {
            width: 100%;
            height: 200px;
        }

        .container {
            display: grid;
            padding: 10px;
            gap: 10px;
            grid-template-columns: repeat(4, auto);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="black div"></div>
        <div class="yellow div"></div>
        <div class="green div"></div>
        <div class="blue div"></div>
    </div>
</body>

</html>